--cpu=Cortex-M4.fp.sp
"servo\startup_stm32f401xc.o"
"servo\main.o"
"servo\stm32f4xx_it.o"
"servo\stm32f4xx_ll_gpio.o"
"servo\stm32f4xx_ll_tim.o"
"servo\stm32f4xx_ll_dma.o"
"servo\stm32f4xx_ll_rcc.o"
"servo\stm32f4xx_ll_utils.o"
"servo\stm32f4xx_ll_exti.o"
"servo\system_stm32f4xx.o"
"servo\hw_init.o"
--strict --scatter "servo\servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo.map" -o servo\servo.axf